..183....
965......
....1.9..
4......1.
..96.43..
.8......2
..7.9....
......548
....251..


.....5.8.
...6.1.43
.........
.1.5.....
...1.6...
3.......5
53.....61
........4
.........
(impossible puzzle)


..53.....
8......2.
.7..1.5..
4....53..
.1..7...6
..32...8.
.6.5....9
..4....3.
.....97..


85...24..
72......9
..4......
...1.7..2
3.5...9..
.4.......
....8..7.
.17......
....36.4.

.6.894.7.
....5....
.39.6.45.
...231...
.5.....2.
7.......9
..1...6..
2..5.6..8
.7.....4.


.........
.........
.........
.........
.........
.........
.........
.........
.........





.........
.........
..4......
.3.2.....
..5.7....
...3.....
..1.5....
.........
.........




.23.645.1
1...23..4
4..1...23
.324..1..
.1..32.4.
..4.1..32
.4.2..31.
3.1.4.2..
2..3.14..






.23..4..1
1...23..4
4..1...23
.324..1..
.1..32.4.
..4.1..32
.4.2..31.
3.1.4.2..
2..3.14..


.23..45.1
15..23..4
4..1...23
.324..1..
.1..32.4.
..4.1..32
.4.2..31.
3.1.4.2..
2..3.14..




.....6...
.59.....8
2....8...
.45......
..3......
..6..3.54
...325..6
.........
.........


..3.....2
5.8.3...6
.6.1..8..
...7...28
.....6..5
...4...91
.8.2..7..
3.7.4...9
..1.....3














.23.....1
1....2..3
...1.3..2
.3..2.1..
.12.3....
....1.32.
......21.
2.1......
3..2.1...













..3.....2
5.8.3...6
.6.1..8..
...7...28
.....6..5
...4...91
.8.2..7..
3.7.4...9
..1.....3

........2
..6.7..58
....39.4.
...8..9..
36.5.4.27
..2..6...
.5.24....
13..5.2..
7........





7..5.....
..5.28...
...4.3..9
.37....82
..8...1..
29....76.
1..6.7...
...35.6..
.....9..5

85...24..
72......9
..4......
...1.7..2
3.5...9..
.4.......
....8..7.
.17......
....36.4.













..183....
965......
....1.9..
4......1.
..96.43..
.8......2
..7.9....
......548
....251..




........5
.6.7..13.
..7.63.8.
3.2..56..
...1..3..
..9.3..5.
4.18.65..
2......4.
.86..7...


.....1...
..4.9....
983..72..
3...6...9
.1.....3.
7...5...2
..78..356
....2.7..
...3.....


.6.894.7.
....5....
.39.6.45.
...231...
.5.....2.
7.......9
..1...6..
2..5.6..8
.7.....4.


.75..1..2
........9
.9..27.4.
....943..
.........
..381....
.3.76..1.
9........
6..4..58.






.9.3.2.8.
..68.14..
3.......6
..2.4.9..
...2.8...
7.......1
..86.45..
.45.8.67.
.........


...28...5
6..3..4..
9....7..2
.3...9...
.2..1..8.
...6...5.
1..8....4
..9..2..8
2...71...

8.21.....
....9.7..
3...7..15
.....3.48
..4...9..
23.6.....
95..4...2
..3.1....
.....91.4

